
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style/Segunda-Feira.css">
    <link rel="shortcut icon" href="../icon/RazzyGP.ico" type="image/x-icon">
    <title>Calendários - Segunda-Feira</title>
</head>
<body class="fundo">
    <div class="container">
    <h1 class="titulo border-titulo ">
    <u>Lançamentos de Segunda-Feira</u>
    <p><a href="../index.html"> <input type="button" value="Inicio" id="inicio"></a></p>
    </h1>
    </div>
    <!--Tsuki ga Michibiku Isekai Douchuu-->
    <div class="container">
    <div class="tsuki border-tsuki">
        <h3>Tsuki ga Michibiku Isekai Douchuu 2 </h3>
        <img src="../img/Tsuki ga Michibiku Isekai Douchuu 2.png" alt="" class="tsuki-imagem">
    </div>
    
    <!---->
    <div class="outro outro-border">
        <h3> Lv2 Kara Cheat datta Moto Yuusha Kouho no Mattari Isekai Life</h3>
        <img src="../img/Kara Cheat datta moto yuusha Kouho no Mattari Isekai Life.jpg" alt="" class="kara-imagem">
</div>
    <!---->
    <div class="outro outro-border">
        <h3> Re:monster </h3>
        <img src="../img/remonster.jpg" alt="" class="remonster-imagem">
    </div>
    <div class="outro outro-border">
        <h3> Tensei Shitara Dainana Ouji Datta no de </h3>
        <img src="../img/teneishitara.jpg" alt="" class="Tensei-shitara-imagem">
    </div>

</div>
</body>
</html>
